src/views/buttons.pug
extends layout/layout

block content
    div.row
        div.col-6
            div.panel
                div.panel-header
                    span Buttons
                div.panel-body
                    button.btn.btn--x-small X-SMALL
                    button.btn.btn--small SMALL
                    button.btn.btn--large LARGE
                    button.btn.btn--x-large X-LARGE

buttons.html

<!--extends layout/layout-->
<div class="row">
  <div class="col-6">
    <div class="panel">
      <div class="panel-header"><span>Buttons</span></div>
      <div class="panel-body">
        <button class="btn btn--x-small">X-SMALL</button>
        <button class="btn btn--small">SMALL</button>
        <button class="btn btn--large">LARGE</button>
        <button class="btn btn--x-large">X-LARGE</button>
      </div>
    </div>
  </div>
</div>
