src/views/forms.pug
extends layout/layout

block content
    div.col-8
        //- Normal Input Types
        div.panel
            div.panel-header
                span Normal Input Types
            div.panel-body
                from
                    div.row
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="text",
                                    id="name",
                                    placeholder="Name",
                                    required)
                                label(
                                    class="form-group__label", for="name") Name
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="email",
                                    id="email",
                                    placeholder="Email",
                                    required)
                                label(
                                    class="form-group__label", for="email") Email
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="url",
                                    id="url",
                                    placeholder="URL",
                                    required)
                                label(
                                    class="form-group__label", for="url") URL
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="tel",
                                    id="phone",
                                    placeholder="Phone",
                                    required)
                                label(
                                    class="form-group__label", for="phone") Phone
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="search",
                                    id="search",
                                    placeholder="URL",
                                    required)
                                label(
                                    class="form-group__label", for="search") Search
                        div.col-4
                            div.form-group
                                input(
                                    class="form-control",
                                    type="password",
                                    id="password",
                                    placeholder="Password",
                                    required)
                                label(
                                    class="form-group__label", for="password") Password

                        div.col-4
                            div.form-group.form-group--valid
                                input(
                                    class="form-control",
                                    type="Text",
                                    id="address",
                                    placeholder="Address",
                                    required)
                                label(class="form-group__label", for="address") Address
                        div.col-4
                            div.form-group.form-group--invalid
                                input(
                                    class="form-control",
                                    type="password",
                                    id="password-valid",
                                    placeholder="Password",
                                    required)
                                label(class="form-group__label", for="password-valid") Password




        //- Checkboxes & Radios
        div.panel.mt-3
            div.panel-header
                span Radios & Checkboxes
            div.panel-body
                div.row
                    div.col-6
                        div.checker-group.checker-group--invalid
                            label Inline Checkboxes Group
                            div.checkers
                                - for(let i = 0; i < 3; i++)
                                    div.checker
                                        input(
                                            type="checkbox",
                                            name="inline-checkbox"
                                            id="inline-checkbox-" + i
                                            class="checker-control checker-control--checkbox"
                                        )
                                        label(class="checker__label", for="inline-checkbox-" + i) Option 1

                            span.checker-group__error-message Inline Checkbox Group Is Required

                    div.col-6
                        div.checker-group.checker-group--valid
                            label Inline Checkboxes Group
                            div.checkers
                                - for(let i = 0; i < 3; i++)
                                    div.checker
                                        input(
                                            type="radio",
                                            name="inline-radio"
                                            id="inline-radio-" + i
                                            class="checker-control checker-control--radio"
                                        )
                                        label(class="checker__label", for="inline-radio-" + i) Option 1




                div.row
                    div.col-6
                        div.checker-group.checker-group--valid
                            label Vertical Checkboxes Group
                            div.checkers.checkers--column
                                - for(let i = 0; i < 3; i++)
                                    div.checker
                                        input(
                                            type="checkbox",
                                            name="vertical-checkbox"
                                            id="vertical-checkbox-" + i
                                            class="checker-control checker-control--checkbox"
                                        )
                                        label(class="checker__label", for="vertical-checkbox-" + i) Option 1
                    div.col-6
                        div.checker-group.checker-group--invalid
                            label Vertical Radio Group
                            div.checkers.checkers--column
                                - for(let i = 0; i < 3; i++)
                                    div.checker
                                        input(
                                            type="radio",
                                            name="vertical-radio"
                                            id="vertical-radio-" + i
                                            class="checker-control checker-control--radio"
                                        )
                                        label(class="checker__label", for="vertical-radio-" + i) Option 1
                            span.checker-group__error-message Column Checkbox Group Is Required

        //- Selects
        div.panel.mt-3
            div.panel-header
                span Selects
            div.panel-body
                div.row
                    div.col-12
                        div.form-group
                            select(
                            class="from-control",
                            id="single-select",
                            required)
                                - for(let i = 0; i < 5; i++)
                                    option option #{i}
                            label(class="form-group__label", for="single-select") Single Select
                    div.col-12
                        div.form-group
                            select(
                                class="from-control",
                                id="multiple-select",
                                multiple
                                required)
                                - for(let i = 0; i < 5; i++)
                                    option option #{i}
                            label(class="form-group__label", for="multiple-select") Multiple Select


        div.panel.mt-3
            div.panel-header
                span Spinners Inputs

            div.panel-body


    div.col-4

dist/forms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codtail| Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
  </head>
  <body class="class">
    <header class="header">
      <button class="header__menu-btn"><i class="material-icons-outlined">menu</i></button>
      <!-- img(class="brand__logo", src="./assets/img/material-dashboard-logo.png", alt="brand logo")--><a class="brand" href="#"><i class="brand__logo"></i><span class="brand__title">MATERIAL DASHBOARD</span></a>
      <nav class="header__nav">
        <ul>
          <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Dashboard</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Colors</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Panels</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Buttons</a></li>
        </ul>
      </nav>
      <nav class="header__control">
        <ul>
          <li class="header__nsem"><a class="header__nav-link" href="javascript:void(0);"><span class="material-icons-outlined">notifications</span></a></li>
          <li class="headers-item"> User</li>
        </ul>
      </nav>
    </header>
    <aside class="side-menu" aria-hidden="false"><a class="brand" href="#"><i class="brand__logo"></i><span class="brand__title">MATERIAL DASHBOARD</span></a>
      <ul>
        <li><a href="/forms.html">Forms</a></li>
        <li><a href="/panels.html">Panels</a></li>
        <li><a href="./buttons.html">Buttons</a></li>
        <li><a href="./dataPreview.html">Data Preview</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
      </ul>
    </aside>
    <main class="content">
      <div class="col-8">
        <div class="panel">
          <div class="panel-header"><span>Normal Input Types</span></div>
          <div class="panel-body">
            <from>
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="text" id="name" placeholder="Name" required>
                    <label class="form-group__label" for="name">Name</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="email" id="email" placeholder="Email" required>
                    <label class="form-group__label" for="email">Email</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="url" id="url" placeholder="URL" required>
                    <label class="form-group__label" for="url">URL</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="tel" id="phone" placeholder="Phone" required>
                    <label class="form-group__label" for="phone">Phone</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="search" id="search" placeholder="URL" required>
                    <label class="form-group__label" for="search">Search</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <input class="form-control" type="password" id="password" placeholder="Password" required>
                    <label class="form-group__label" for="password">Password</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group form-group--valid">
                    <input class="form-control" type="Text" id="address" placeholder="Address" required>
                    <label class="form-group__label" for="address">Address</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group form-group--invalid">
                    <input class="form-control" type="password" id="password-valid" placeholder="Password" required>
                    <label class="form-group__label" for="password-valid">Password</label>
                  </div>
                </div>
              </div>
            </from>
          </div>
        </div>
        <div class="panel mt-3">
          <div class="panel-header"><span>Radios & Checkboxes</span></div>
          <div class="panel-body">
            <div class="row">
              <div class="col-6">
                <div class="checker-group checker-group--invalid">
                  <label>Inline Checkboxes Group</label>
                  <div class="checkers">
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="inline-checkbox" id="inline-checkbox-0">
                      <label class="checker__label" for="inline-checkbox-0">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="inline-checkbox" id="inline-checkbox-1">
                      <label class="checker__label" for="inline-checkbox-1">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="inline-checkbox" id="inline-checkbox-2">
                      <label class="checker__label" for="inline-checkbox-2">Option 1</label>
                    </div>
                  </div><span class="checker-group__error-message">Inline Checkbox Group Is Required</span>
                </div>
              </div>
              <div class="col-6">
                <div class="checker-group checker-group--valid">
                  <label>Inline Checkboxes Group</label>
                  <div class="checkers">
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="inline-radio" id="inline-radio-0">
                      <label class="checker__label" for="inline-radio-0">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="inline-radio" id="inline-radio-1">
                      <label class="checker__label" for="inline-radio-1">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="inline-radio" id="inline-radio-2">
                      <label class="checker__label" for="inline-radio-2">Option 1</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="checker-group checker-group--valid">
                  <label>Vertical Checkboxes Group</label>
                  <div class="checkers checkers--column">
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="vertical-checkbox" id="vertical-checkbox-0">
                      <label class="checker__label" for="vertical-checkbox-0">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="vertical-checkbox" id="vertical-checkbox-1">
                      <label class="checker__label" for="vertical-checkbox-1">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--checkbox" type="checkbox" name="vertical-checkbox" id="vertical-checkbox-2">
                      <label class="checker__label" for="vertical-checkbox-2">Option 1</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="checker-group checker-group--invalid">
                  <label>Vertical Radio Group</label>
                  <div class="checkers checkers--column">
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="vertical-radio" id="vertical-radio-0">
                      <label class="checker__label" for="vertical-radio-0">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="vertical-radio" id="vertical-radio-1">
                      <label class="checker__label" for="vertical-radio-1">Option 1</label>
                    </div>
                    <div class="checker">
                      <input class="checker-control checker-control--radio" type="radio" name="vertical-radio" id="vertical-radio-2">
                      <label class="checker__label" for="vertical-radio-2">Option 1</label>
                    </div>
                  </div><span class="checker-group__error-message">Column Checkbox Group Is Required</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel mt-3">
          <div class="panel-header"><span>Selects</span></div>
          <div class="panel-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <select class="from-control" id="single-select" required>
                    <option>option 0</option>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                  </select>
                  <label class="form-group__label" for="single-select">Single Select</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <select class="from-control" id="multiple-select" multiple required>
                    <option>option 0</option>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                  </select>
                  <label class="form-group__label" for="multiple-select">Multiple Select</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel mt-3">
          <div class="panel-header"><span>Spinners Inputs</span></div>
          <div class="panel-body"></div>
        </div>
      </div>
      <div class="col-4"></div>
    </main>
    <footer class="footer">
      <div style="padding-left:32rem;">Codtail Dev</div>
    </footer>
    <div class="mask"></div>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
